
RPMS (etc) used to build the singularity-cmaq writable image:

Sylabs centos : 7/7.6/7.6.1810/latest 

bzip2-1.0.6-13.el7.x86_64.rpm
curl-7.29.0-54.el7.x86_64.rpm
cvs-1.11.23-35.el7.x86_64.rpm
ddd-3.3.12-20.el7.x86_64
firefox-60.8.0-1.el7.centos.x86_64.rpm
gcc-4.8.5-39.el7.x86_64.rpm
gcc-gfortran-4.8.5-39.el7.x86_64.rpm
gcc-c++-4.8.5-39.el7.x86_64.rpm
gd-devel-2.0.35-26.el7.x86_64.rpm
gdb-7.6.1-119.el7.x86_64
git-1.8.3.1-20.el7.x86_64.rpm
glibc-devel-2.17-292.el7.x86_64.rpm
gnuplot-4.6.2-3.el7.x86_64.rpm
hwloc-1.11.8-4.el7.x86_64
hwloc-devel-1.11.8-4.el7.x86_64
ImageMagick-6.9.10.68-3.el7.x86_64
kate-4.10.5-6.el7.x86_64.rpm
libmad-0.15.1b-26.el7.x86_64
libmad-devel-0.15.1b-26.el7.x86_64
motif-2.3.4-14.el7_5.x86_64.rpm
mpich-3.2-3.2-2.el7.x86_64.rpm
mpich-devel-3.2-3.2-2.el7.x86_64.rpm
mvapich2-2.0.x86_64 0:2.0a-9.el7
mvapich2-2.0-devel-2.0a-9.el7.x86_64
openmpi3-3.1.3-2.el7.x86_64
openmpi3-devel-3.1.3-2.el7.x86_64
rcs-5.9.0-7.el7.x86_64.rpm
subversion-1.7.14-14.el7.x86_64.rpm
time-1.7-45.el7.x86_64
wget-1.14-18.el7_6.1.x86_64.rpm
xz-lzma-compat-5.2.2-1.el7.x86_64.rpm
zlib-devel-1.2.7-18.el7.x86_64.rpm
zlib-1.2.7-18.el7.x86_64.rpm
zlib-static-1.2.7-18.el7.x86_64.rpm
xguest-1.0.10-32.el7.noarch.rpm
epel-release-current
grads-2.0.2-7.el7.x86_64
man-db-2.6.3-11.el7.x86_64.rpm
meld-3.16.4-2.el7.noarch.rpm  
nco-4.7.5-2.el7.x86_64
ncview-2.1.2-2.el7.x86_64
nedit-5.7-1.el7.x86_64.rpm     
netcdf-4.3.3.1-5.el7.x86_64.rpm  
netcdf-devel-4.3.3.1-5.el7.x86_64.rpm  
netcdf-static-.3.3.1-5.el7.x86_64.rpm  
netcdf-cxx-4.2-8.el7.x86_64.rpm    
netcdf-cxx-devel-4.2-8.el7.x86_64.rpm 
netcdf-cxx-static-4.2-8.el7.x86_64.rpm  
netcdf-devel-4.3.3.1-5.el7.x86_64.rpm  
netcdf-fortran-4.2-16.el7.x86_64.rpm   
netcdf-fortran-devel-4.2-16.el7.x86_64.rpm 
netcdf-fortran-static-4.2-16.el7.x86_64.rpm 
netcdf4-python-1.2.7-4.el7.x86_64.rpm   

http://www.city-fan.org/ftp/contrib/yum-repo/rhel7/x86_64/xxdiff-4.0.1-1.0.cf.rhel7.x86_64.rpm
























  
